html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: #e5e5e5;
    font-family: 'Roboto', sans-serif;
}

.app-header {
    justify-content: space-between;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    margin-bottom: 6px !important;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.main-wrapper {
    // height: 100%;
    overflow-x: hidden;
}

.positronx {
    text-decoration: none;
    color: #ffffff;
}

.box {
    position: relative;
    top: 0;
    opacity: 1;
    float: left;
    padding: 60px 50px 40px 50px;
    background: #fff;
    border-radius: 10px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    z-index: 5;
    max-width: 330px;
}

.box.back {
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    top: -20px;
    opacity: .8;
    z-index: -1;
}

.box:before {
    content: "";
    width: 100%;
    height: 30px;
    border-radius: 10px;
    position: absolute;
    top: -10px;
    background: rgba(255, 255, 255, .6);
    left: 0;
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    z-index: -1;
}

.main-wrapper .example-form {
    min-width: 100%;
    max-width: 300px;
    width: 100%;
}

.main-wrapper .example-full-width,
.main-wrapper .btn-block {
    width: 100%;
}

.main-wrapper mat-card-header {
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 700;
}

.main-wrapper mat-card-header mat-card-title {
    font-size: 30px;
    margin: 0;
}

.main-wrapper .mat-card {
    padding: 45px 70px 55px;
}

.main-wrapper .mat-stroked-button {
    border: 1px solid currentColor;
    line-height: 54px;
    background: #FFF7FA;
}

.main-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.8375em 0;
}


.banner-title {
    font-size: 4rem !important;
    font-weight: 600 !important;
    margin-bottom: 50px !important;
    padding: 50px 0px;
    line-height: 70px !important;
}

.banner-title::after {
    // content: ""; // TODO come back to this after fixing responsiveness
    position: absolute;
    top: 12%;
    right: 35%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #00000026;
    box-shadow: 0 0 20px 0px #607d8b;
}

.left-side-background {
    position: relative;
    background-repeat: round;
    height: 50%;
    width: 50%;
    background-image: url("../assets/image_assets/_1.jpg");
}

.left-side-background::after {
    content: "";
    background: url("../assets/image_assets/_1.jpg") no-repeat center center fixed;
    height: 70%;
    width: 70%;
    position: absolute;
    right: -50px;
    bottom: -20px;
    z-index: -1;
    background-size: cover;
    opacity: 0.3;
}

.left-side-basic {
    height: 30em;
    width: 50em;
}


::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}

::-webkit-scrollbar {
    max-width: 10px !important;
    width: 10px !important;
    height: 10px !important;
    background: none;
}

::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background: grey;
    border: 5px solid transparent;
    border-radius: 10px;
    min-height: 20px;
    min-width: 20px;
    height: 5px;
    width: 5px;
}